*
  :font-family "Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif"

body


#wrapper
  :margin auto
  :margin-top 20px
  :width 800px

header
  :margin 0 0 40px 0
  h1
    :font-size 1.6em

footer
  :float left
  :margin-top 20px
  :font-size 12px
  a
    :color green

section
  :margin 0 0 50px 0
  h1
    :font-size 1.4em
    :margin-bottom 10px
    span
      :margin 0 0 0 30px
      :font-size 0.8em
      a
        :background-color #fff
        :color #666
ul
  :width 100%
  :float left
  :list-style none
  li
    :margin 0 0 10px 0

ul.groups
  :display block
  li
    :display inline
    :margin-right 20px

ul.block
  :display block
  li
    :display inline
    :margin 0 20px 0 0

label
  :text-align left
  :font-weight bold
  :float left
  :width 200px
  span
    :float left
    a
      :clear both
      :margin-right 20px
      :font-weight normal

h1
  a
    :background-color #f1006c
    :color #fff
    :text-decoration underline
  a:hover
    :background-color #fff
    :color #f1006c

a
  :text-decoration none
  :color #f1006c

ul
  li
    span.date
      :margin 0 20px 0 0
      :padding 2px
      :color #eee
      :background-color #f1006c

section.content
  ul
    li
      :list-style disc
      :margin 15px 0 15px 30px
